{
  "name": "mailman",
  "version": "1.0.0",
  "description": "Message formalizer ()\u001b[for Discord",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "themysticsavages",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^7.4.1",
    "discord-buttons": "^4.0.0",
    "discord-prefix": "^2.0.0",
    "discord.js": "^12.5.3",
    "sqlite3": "^5.0.2"
  }
}
